Form.xaml

<controls:MetroWindow
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Driver Manager" Name="MainPanel" MaxHeight="740" MaxWidth="1024" 
		WindowStartupLocation="CenterScreen" >  

	
	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
			<ResourceDictionary Source="resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>	
	
   <Grid>
	    <Grid.RowDefinitions>

            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
			
        </Grid.RowDefinitions>
		
		<Grid Grid.Row="0" Margin="0,5,0,10" >
			<TabControl x:Name="Tab_Control"  HorizontalAlignment="Left"  VerticalAlignment="Stretch" TabStripPlacement="Left" Margin="10,10,10,10">
				<TabControl.Resources>
					<Style TargetType="controls:Badged" BasedOn="{StaticResource {x:Type controls:Badged}}">
						<Setter Property="Margin" Value="0,0,5,0" />
						<Setter Property="Width"  Value="220" />
						<Setter Property="BadgePlacementMode" Value="Right" />
					</Style>
				</TabControl.Resources>
				
				<TabItem Margin="0,0,0,0">
					 <TabItem.Header>
						<controls:Badged x:Name="MissingBadge" Badge="{Binding Path=BadgeValue}" BadgeBackground="#EA103C" >
							<TextBlock Text="Missing Driver" Padding="0"
									Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ContentControlEx}}, Path=(TextElement.Foreground)}"
									FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ContentControlEx}}, Path=(TextElement.FontSize)}"
								    />
						</controls:Badged>
					</TabItem.Header>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="30"/>	
						</Grid.RowDefinitions>
						<Grid Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="15,0,0,0" Background="#1BA1E2 " >	
							
							
							<DataGrid  x:Name="MissinglistView" Margin="1,1,1,1" HorizontalAlignment="Stretch" Height="Auto">
							
							
								<DataGrid.Columns>

									<DataGridTemplateColumn>
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<StackPanel Orientation="Horizontal">

													<Button x:Name="View"  Background="#FF44AFE3" Style="{DynamicResource MetroCircleButtonStyle}" 
														Height="28" Width="28" Cursor="Hand" HorizontalContentAlignment="Stretch" 
														VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" 
														BorderThickness="0" Margin="0,0,0,0">
														<Rectangle Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="white">
															<Rectangle.OpacityMask>
																<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_magnify}"/>
															</Rectangle.OpacityMask>
														</Rectangle>
													</Button>

													<Button x:Name="Edit"  Background="#198C19" Style="{DynamicResource MetroCircleButtonStyle}" 
														Height="28" Width="28" Cursor="Hand" HorizontalContentAlignment="Stretch" 
														VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" 
														BorderThickness="0" Margin="0,0,0,0">
														<Rectangle Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="white">
															<Rectangle.OpacityMask>
																<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_edit}"/>
															</Rectangle.OpacityMask>
														</Rectangle>
													</Button>

												</StackPanel>

											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>

									<DataGridTextColumn Header="PNP device ID" 	IsReadOnly="True"	Width="Auto" Binding ="{Binding PNPDeviceID}"/>
									<DataGridTextColumn Header="Error Code" 	IsReadOnly="True"	Width="Auto" Binding ="{Binding ErrorCode}" />
									<DataGridTextColumn Header="Manufacturer"   IsReadOnly="True"	Width="Auto" Binding ="{Binding Manufacturer}"/>
									<DataGridTextColumn Header="Caption"        IsReadOnly="True"	Width="Auto" Binding ="{Binding Caption}"/>
												

												
								</DataGrid.Columns>

							</DataGrid>


						</Grid>
						<Grid x:Name="SearchArea" Grid.Row="1" HorizontalAlignment="Right" >
							<Button x:Name="SearchButton" Width="250" Background="#1BA1E2" BorderBrush="#1BA1E2" BorderThickness="0" >
								<StackPanel Orientation="Horizontal" >
								<TextBlock Text="Search selected device on web " Foreground="White" Margin="0,0,0,0"/>
								<Rectangle Width="15"
											Height="15"
											Tag="{Binding ButtonName}"
											Fill="White">
									<Rectangle.OpacityMask>
										<VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify}" />
									</Rectangle.OpacityMask>
								</Rectangle>
								</StackPanel>									
							</Button>
						</Grid>
					</Grid>
				</TabItem>
				
				
				<TabItem Margin="0,0,0,0" >
					<TabItem.Header>
						<controls:Badged x:Name="DisabledBadge" Badge="{Binding Path=BadgeValue}" BadgeBackground="#DDD538">
							<TextBlock Text="Disabled Devices " Padding="0"
									Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ContentControlEx}}, Path=(TextElement.Foreground)}"
									FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ContentControlEx}}, Path=(TextElement.FontSize)}"
								    />
						</controls:Badged>
					</TabItem.Header>
					<Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="15,0,0,0" Background="#1BA1E2 ">
						<ListView x:Name="DisabledlistView" Margin="1,1,1,1" HorizontalAlignment="Stretch" Height="Auto">
							<ListView.View>
								<GridView  >
									<GridViewColumn Header="PNP device ID" 	Width="300" DisplayMemberBinding ="{Binding PNPDeviceID}"/>
									<GridViewColumn Header="Error Code" 	Width="100" DisplayMemberBinding ="{Binding ErrorCode}"/>
									<GridViewColumn Header="Manufacturer"   Width="150" DisplayMemberBinding ="{Binding Manufacturer}"/>
									<GridViewColumn Header="Caption"       	Width="200" DisplayMemberBinding ="{Binding Caption}"/>
								</GridView>
							</ListView.View>
						</ListView>
					</Grid>
				</TabItem>
				
				<TabItem Margin="0,0,0,0">
					<TabItem.Header>
						<controls:Badged x:Name="OthersdBadge" Badge="{Binding Path=BadgeValue}" >
							<TextBlock Text="Others" Padding="0"
									Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ContentControlEx}}, Path=(TextElement.Foreground)}"
									FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ContentControlEx}}, Path=(TextElement.FontSize)}"
								    />
						</controls:Badged>
					</TabItem.Header>
					<Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="15,0,0,0" Background="#1BA1E2 " >
						<ListView x:Name="OthersListView" Margin="1,1,1,1" HorizontalAlignment="Stretch" Height="Auto">
							<ListView.View>
								<GridView  >
									<GridViewColumn Header="PNP device ID" 	Width="300" DisplayMemberBinding ="{Binding PNPDeviceID}"/>
									<GridViewColumn Header="Error Code" 	Width="100" DisplayMemberBinding ="{Binding ErrorCode}"/>
									<GridViewColumn Header="Manufacturer"   Width="150" DisplayMemberBinding ="{Binding Manufacturer}"/>
									<GridViewColumn Header="Caption"       	Width="200" DisplayMemberBinding ="{Binding Caption}"/>
								</GridView>
							</ListView.View>
						</ListView>
					</Grid>
				</TabItem>
				
			</TabControl>
			
		</Grid>
	
		<Grid Grid.Row="1" Background="WhiteSmoke" >
			<Grid.ColumnDefinitions >
                <ColumnDefinition  Width="0.25*"/>
				<ColumnDefinition  Width="0.75*"/>
            </Grid.ColumnDefinitions>
			<StackPanel Grid.Column = "0" HorizontalAlignment="Stretch"  Margin="5,10,5,5">
				<GroupBox Header="Quick Links" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="150" Background="#1BA1E2 ">
					<StackPanel  Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,0,0" >
						<Button x:Name="msinfo32" 	HorizontalAlignment="Stretch" Content="System Information" 		Width="180" Height="30" Margin="5,2,5,2"/>
						<Button x:Name="dxDiag"  	HorizontalAlignment="Stretch" Content="DirectX Diagnostic Tool" Width="180" Height="30" Margin="5,2,5,2"/>
						<Button x:Name="devmgmt" 	HorizontalAlignment="Stretch" Content="Device Manager" 			Width="180" Height="30" Margin="5,2,5,2"/>
					</StackPanel>
				</GroupBox>
			</StackPanel>
			<StackPanel Grid.Column = "1" HorizontalAlignment="Stretch"  Margin="5,10,5,5">
				<GroupBox Header="Export" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="150" Background="#1BA1E2 ">
					
					<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5,15,5,5" >
						<StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top"  Margin="5,0,5,0">
							<Border BorderThickness="1" BorderBrush="Gray">
								<TextBox x:Name="FolderLocation" Width="450" Margin="0,0,0,0" IsEnabled="False"/>
							</Border>
							<Button x:Name="BrowseFolder" HorizontalAlignment="Stretch" Content="Browse" Margin="5,0,0,0"/>
						</StackPanel>
						<Label Content="Export Report:"/>
						<Button x:Name="ExportFile" HorizontalAlignment="Left" Width="120" Content="Export File" Height="30" Margin="5,5,5,5"/>
					</StackPanel>
				
				</GroupBox>
			</StackPanel>
		</Grid>
		
	

		
		
    </Grid>
	
</controls:MetroWindow>